parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Carnobacteriaceae	0.15244	321.8584	0.1308
growth_rate	NA	C1	0.28832	321.8584	0.17839
growth_rate	NA	C2	0.19096	321.8584	0.17853
growth_rate	NA	M1	0.39183	321.8584	0.23007
growth_rate	NA	M2	0.11392	321.8584	0.084932
growth_rate	NA	M3	0.062731	321.8584	0.048392
growth_rate	NA	M4	0.7754	321.8584	0.44433
growth_rate	NA	M5	0.42651	321.8584	0.21429
growth_rate	NA	P1	0.10264	321.8584	0.085687
growth_rate	NA	P2	0.18121	321.8584	0.15731
growth_rate	NA	P3	0.061106	321.8584	0.057565
growth_rate	NA	P4	0.33201	321.8584	0.13128
growth_rate	NA	P5	0.42775	321.8584	0.24934
growth_rate	NA	P6	90.9986	321.8584	0.028687
growth_rate	NA	Sta1	1.6202	321.8584	0.49366
growth_rate	NA	Sta2	0.21825	321.8584	0.083074
growth_rate	NA	Sta3	862.1367	321.8584	317.2809
growth_rate	NA	Sta4	0.25307	321.8584	0.13731
growth_rate	NA	Stre1	1.1409	321.8584	0.33598
growth_rate	NA	Stre2	0.32969	321.8584	0.13002
interaction	Carnobacteriaceae	Carnobacteriaceae	-107.5407	321.8584	23.9034
interaction	Carnobacteriaceae	C1	6.3768	321.8584	6.4836
interaction	Carnobacteriaceae	C2	32.2577	0.26504	64.8941
interaction	Carnobacteriaceae	M1	-0.10506	0.003613	2.5698
interaction	Carnobacteriaceae	M2	-0.010908	0.0014688	0.63219
interaction	Carnobacteriaceae	M3	-0.080156	0.0041057	1.4884
interaction	Carnobacteriaceae	M4	-2.098	0.016673	28.9426
interaction	Carnobacteriaceae	M5	0.088811	0.0079742	9.236
interaction	Carnobacteriaceae	P1	-0.21562	0.0057214	3.5274
interaction	Carnobacteriaceae	P2	-0.040124	0.0074326	10.4242
interaction	Carnobacteriaceae	P3	-0.74895	0.018837	5.9102
interaction	Carnobacteriaceae	P4	-0.02247	0.0013797	0.82698
interaction	Carnobacteriaceae	P5	-0.26815	0.0077485	10.5015
interaction	Carnobacteriaceae	P6	7.0247	0.76277	765.811
interaction	Carnobacteriaceae	Sta1	-61.8219	321.8584	36.895
interaction	Carnobacteriaceae	Sta2	-0.0063045	0.00088968	0.39343
interaction	Carnobacteriaceae	Sta3	-649.7575	321.8584	488.3012
interaction	Carnobacteriaceae	Sta4	0.13871	0.005317	5.0141
interaction	Carnobacteriaceae	Stre1	-47.049	321.8584	25.0372
interaction	Carnobacteriaceae	Stre2	0.018141	0.0017363	0.89196
interaction	C1	Carnobacteriaceae	4.1004	321.8584	3.7001
interaction	C1	C1	-25.9183	321.8584	9.7438
interaction	C1	C2	-2.1669	0.078878	8.1193
interaction	C1	M1	-0.23824	0.0079742	2.9706
interaction	C1	M2	-0.0024654	0.00057811	0.23605
interaction	C1	M3	0.00038441	0.00031121	0.074296
interaction	C1	M4	0.046692	0.002942	2.1522
interaction	C1	M5	-0.32083	0.0092402	3.719
interaction	C1	P1	-0.0013219	0.00062261	0.25111
interaction	C1	P2	-0.048833	0.0022718	1.2483
interaction	C1	P3	-0.25984	0.012829	2.4605
interaction	C1	P4	-0.032872	0.0021825	0.8549
interaction	C1	P5	0.10638	0.0037921	2.6927
interaction	C1	P6	-34.3628	0.59326	567.6588
interaction	C1	Sta1	-19.6064	321.8584	12.161
interaction	C1	Sta2	-0.011771	0.0015134	0.35139
interaction	C1	Sta3	-345.7864	321.8584	381.7169
interaction	C1	Sta4	-0.0030376	0.00075613	0.28778
interaction	C1	Stre1	-16.9206	321.8584	10.7594
interaction	C1	Stre2	-0.0091158	0.00097873	0.40516
interaction	C2	Carnobacteriaceae	0.024531	0.0014688	1.137
interaction	C2	C1	-0.011416	0.001558	1.0194
interaction	C2	C2	-63.7355	321.8584	35.3017
interaction	C2	M1	-0.040049	0.0035682	2.8544
interaction	C2	M2	0.041522	0.0022718	1.5419
interaction	C2	M3	-0.022558	0.0015134	0.75426
interaction	C2	M4	-0.093193	0.0042849	5.1483
interaction	C2	M5	-0.036638	0.0025844	2.3359
interaction	C2	P1	-0.013533	0.0015134	0.85094
interaction	C2	P2	-3.1986	0.052238	171.7318
interaction	C2	P3	0.0099093	0.0024058	1.3286
interaction	C2	P4	-0.0037514	0.0012906	0.73736
interaction	C2	P5	-0.021382	0.0024951	2.7404
interaction	C2	P6	0	0	0
interaction	C2	Sta1	-0.38674	0.0075228	5.3806
interaction	C2	Sta2	-0.011642	0.00093421	0.68782
interaction	C2	Sta3	1.4019	0.057132	180.7663
interaction	C2	Sta4	0.0080731	0.0016026	1.7706
interaction	C2	Stre1	0.061282	0.0023611	2.2898
interaction	C2	Stre2	-0.050823	0.0026291	1.4832
interaction	M1	Carnobacteriaceae	-4.3216e-05	0.00013335	0.0093565
interaction	M1	C1	1.1669e-05	4.4446e-05	0.0017504
interaction	M1	C2	-0.0027524	0.0016472	0.076334
interaction	M1	M1	-1.3727	321.8584	0.61984
interaction	M1	M2	-6.2862e-05	8.8897e-05	0.0068193
interaction	M1	M3	-8.2968e-05	0.00017781	0.0066071
interaction	M1	M4	-0.0013834	0.00044464	0.076349
interaction	M1	M5	3.6099e-05	4.4446e-05	0.0054148
interaction	M1	P1	3.0616e-05	4.4446e-05	0.0045924
interaction	M1	P2	-0.0038505	0.0016026	0.10257
interaction	M1	P3	-0.00010139	8.8897e-05	0.010856
interaction	M1	P4	5.1794e-05	4.4446e-05	0.0077691
interaction	M1	P5	6.0044e-05	4.4446e-05	0.0090066
interaction	M1	P6	-9.6469	2.258	20.3922
interaction	M1	Sta1	-0.00063667	0.00026674	0.04117
interaction	M1	Sta2	4.296e-06	4.4446e-05	0.00064439
interaction	M1	Sta3	-271.2765	0.24364	606.1678
interaction	M1	Sta4	8.7242e-05	8.8897e-05	0.010745
interaction	M1	Stre1	-0.00044507	0.00026674	0.028503
interaction	M1	Stre2	-4.0363e-05	8.8897e-05	0.0056157
interaction	M2	Carnobacteriaceae	2.6376e-06	0.00017781	0.026405
interaction	M2	C1	0.00070952	0.00022227	0.055642
interaction	M2	C2	-6.2857	0.029324	57.6663
interaction	M2	M1	0.001052	0.00035568	0.088597
interaction	M2	M2	-2.3829	321.8584	1.3833
interaction	M2	M3	0	0	0
interaction	M2	M4	-0.00061313	0.00035568	0.062341
interaction	M2	M5	-0.00031816	0.00022227	0.052407
interaction	M2	P1	-0.0001332	0.00022227	0.01291
interaction	M2	P2	-0.00052209	0.00017781	0.055857
interaction	M2	P3	0.00018225	0.00017781	0.045737
interaction	M2	P4	0.0040655	0.00071162	0.24527
interaction	M2	P5	-0.0061044	0.0014242	0.1781
interaction	M2	P6	-11.4313	2.8981	134.2701
interaction	M2	Sta1	-0.00011307	0.00017781	0.033191
interaction	M2	Sta2	0.0011766	0.00057811	0.07112
interaction	M2	Sta3	0.5984	0.054358	181.7964
interaction	M2	Sta4	-0.00042274	0.00026674	0.037906
interaction	M2	Stre1	0.00034607	0.00031121	0.057391
interaction	M2	Stre2	2.8678e-05	8.8897e-05	0.012734
interaction	M3	Carnobacteriaceae	-0.068517	0.0032997	2.3215
interaction	M3	C1	0.050434	0.0030761	1.8777
interaction	M3	C2	-58.5557	0.15042	164.0466
interaction	M3	M1	-0.095004	0.0037921	2.5706
interaction	M3	M2	-0.009919	0.0013351	0.87444
interaction	M3	M3	-23.5503	321.8584	9.256
interaction	M3	M4	-0.24009	0.0068916	8.4231
interaction	M3	M5	-0.037562	0.0028973	2.5322
interaction	M3	P1	-0.018492	0.0019594	1.2856
interaction	M3	P2	-88.933	0.11469	309.157
interaction	M3	P3	0.01003	0.001558	0.8616
interaction	M3	P4	0.0093102	0.0010233	0.50799
interaction	M3	P5	-0.015013	0.003613	2.6832
interaction	M3	P6	-27.7489	0.61499	650.4602
interaction	M3	Sta1	-0.62596	0.010373	7.6716
interaction	M3	Sta2	0.011463	0.0011123	0.54933
interaction	M3	Sta3	-0.98791	0.054062	188.2579
interaction	M3	Sta4	-0.037664	0.0022718	2.6516
interaction	M3	Stre1	0.027969	0.0025844	2.0172
interaction	M3	Stre2	0.0061843	0.00097873	0.68538
interaction	M4	Carnobacteriaceae	0.00040736	0.00026674	0.026587
interaction	M4	C1	0	0	0
interaction	M4	C2	28.8739	0.059123	234.939
interaction	M4	M1	-0.0099183	0.0028526	0.19899
interaction	M4	M2	-0.00078518	0.00053362	0.037176
interaction	M4	M3	-0.00022708	0.00013335	0.021315
interaction	M4	M4	-3.1102	321.8584	1.4153
interaction	M4	M5	0.00012777	4.4446e-05	0.019165
interaction	M4	P1	-0.0047609	0.0018702	0.12136
interaction	M4	P2	0.0010841	0.00048913	0.054508
interaction	M4	P3	7.9474e-05	8.8897e-05	0.0085033
interaction	M4	P4	0	0	0
interaction	M4	P5	-0.00035427	0.00013335	0.035118
interaction	M4	P6	1.5509	2.1246	4.0238
interaction	M4	Sta1	8.9209e-05	8.8897e-05	0.0094716
interaction	M4	Sta2	3.6307e-05	4.4446e-05	0.0054461
interaction	M4	Sta3	-0.33635	0.055496	186.8668
interaction	M4	Sta4	8.4785e-05	8.8897e-05	0.0091242
interaction	M4	Stre1	-0.00087084	0.00040016	0.047075
interaction	M4	Stre2	0	0	0
interaction	M5	Carnobacteriaceae	-1.3285	0.012237	17.237
interaction	M5	C1	0.1482	0.005317	6.0696
interaction	M5	C2	33.7119	0.068224	180.8379
interaction	M5	M1	0.1888	0.0054069	3.098
interaction	M5	M2	-0.55679	0.0076131	8.8248
interaction	M5	M3	10.9557	0.042149	63.1947
interaction	M5	M4	9.8926	0.044471	54.0601
interaction	M5	M5	-19.0417	321.8584	3.0693
interaction	M5	P1	-2.1099	0.016444	24.6436
interaction	M5	P2	-4.7933	0.017179	61.3721
interaction	M5	P3	-6.0748	0.032252	38.9592
interaction	M5	P4	-1.2882	0.01251	17.6481
interaction	M5	P5	-0.23722	0.0068015	10.444
interaction	M5	P6	-82.1906	0.70713	648.0101
interaction	M5	Sta1	0.24394	0.0081097	11.2301
interaction	M5	Sta2	-0.016206	0.0019594	1.2066
interaction	M5	Sta3	0.71727	0.055199	189.1119
interaction	M5	Sta4	-0.48544	0.015572	14.3871
interaction	M5	Stre1	4.7358	0.093507	16.4178
interaction	M5	Stre2	0.064223	0.0031208	1.3122
interaction	P1	Carnobacteriaceae	0.00049937	0.00017781	0.038738
interaction	P1	C1	-0.00099977	0.00048913	0.051214
interaction	P1	C2	-0.039094	0.011145	0.37924
interaction	P1	M1	-0.003735	0.00093421	0.16169
interaction	P1	M2	-0.00068163	0.00017781	0.051346
interaction	P1	M3	-0.00073122	0.00048913	0.036736
interaction	P1	M4	0.0022937	0.00080064	0.35598
interaction	P1	M5	-0.00028218	0.00022227	0.025615
interaction	P1	P1	-4.3994	321.8584	1.7008
interaction	P1	P2	-0.00042635	0.00026674	0.047522
interaction	P1	P3	-0.00035285	0.00031121	0.031898
interaction	P1	P4	-0.00010008	0.00022227	0.056495
interaction	P1	P5	0.0040274	0.00071162	0.17539
interaction	P1	P6	-13.3205	0.62139	849.8054
interaction	P1	Sta1	0.0042643	0.0011123	0.15581
interaction	P1	Sta2	0.00067453	0.00026674	0.059945
interaction	P1	Sta3	3.7031	0.053075	169.9219
interaction	P1	Sta4	0.00047655	0.00026674	0.033806
interaction	P1	Stre1	0.0010051	0.00035568	0.073591
interaction	P1	Stre2	0.00013311	8.8897e-05	0.017582
interaction	P2	Carnobacteriaceae	1.4575e-05	0.00035568	0.11225
interaction	P2	C1	0.00012287	0.00026674	0.063231
interaction	P2	C2	-4.2911	0.043309	25.2643
interaction	P2	M1	0.00036237	0.00022227	0.029654
interaction	P2	M2	-9.3367e-05	0.00013335	0.018931
interaction	P2	M3	0.00048035	0.00026674	0.035179
interaction	P2	M4	-0.00032135	0.00040016	0.072706
interaction	P2	M5	-5.8422e-05	0.00013335	0.019091
interaction	P2	P1	-0.0003246	0.00013335	0.028622
interaction	P2	P2	-4.1021	321.8584	2.1466
interaction	P2	P3	-0.00027875	0.00017781	0.027478
interaction	P2	P4	0.0010134	0.00031121	0.087871
interaction	P2	P5	-0.00033369	0.00026674	0.021997
interaction	P2	P6	-85.5589	4.1078	69.5954
interaction	P2	Sta1	-0.00034326	0.00031121	0.042368
interaction	P2	Sta2	0.00035465	0.00017781	0.028117
interaction	P2	Sta3	-0.48093	0.052681	177.3572
interaction	P2	Sta4	1.8983	0.25418	3.9183
interaction	P2	Stre1	-0.00023384	0.00026674	0.06456
interaction	P2	Stre2	-6.1379e-05	0.00017781	0.031142
interaction	P3	Carnobacteriaceae	-4.9627e-05	8.8897e-05	0.011499
interaction	P3	C1	0.0011385	0.00048913	0.059003
interaction	P3	C2	0.0002258	0.00022227	0.044273
interaction	P3	M1	-2.5789e-05	0.00026674	0.043945
interaction	P3	M2	0.00038029	0.00022227	0.058399
interaction	P3	M3	0.00094853	0.00066711	0.04081
interaction	P3	M4	-0.30064	0.0062162	6.9124
interaction	P3	M5	-0.0013118	0.00044464	0.06858
interaction	P3	P1	4.8084e-05	8.8897e-05	0.013487
interaction	P3	P2	-9.3815e-05	0.00017781	0.018868
interaction	P3	P3	-2.1009	321.8584	1.172
interaction	P3	P4	-0.00096183	0.00044464	0.048431
interaction	P3	P5	-0.16281	0.0038817	4.0708
interaction	P3	P6	-12.1015	1.1988	540.621
interaction	P3	Sta1	-0.00010888	8.8897e-05	0.015539
interaction	P3	Sta2	-0.00059321	0.00040016	0.030585
interaction	P3	Sta3	-349.3285	0.2383	819.2218
interaction	P3	Sta4	-0.00011486	0.00017781	0.014167
interaction	P3	Stre1	-2.7502e-05	4.4446e-05	0.0041253
interaction	P3	Stre2	0	0	0
interaction	P4	Carnobacteriaceae	0.42269	0.016995	3.5019
interaction	P4	C1	0.0019261	0.00075613	0.28288
interaction	P4	C2	31.0834	0.1479	84.2542
interaction	P4	M1	-0.047142	0.0024058	1.2182
interaction	P4	M2	-0.026227	0.0017809	0.78679
interaction	P4	M3	-0.0040311	0.00088968	0.25974
interaction	P4	M4	0.0038281	0.0016917	0.99233
interaction	P4	M5	0.013208	0.0010678	0.69509
interaction	P4	P1	-0.0099932	0.0012014	0.47631
interaction	P4	P2	0.047242	0.0022718	1.1776
interaction	P4	P3	0.016073	0.001558	0.57349
interaction	P4	P4	-19.7189	321.8584	7.8146
interaction	P4	P5	-0.013294	0.0011569	0.73545
interaction	P4	P6	65.3524	2.0418	492.9919
interaction	P4	Sta1	-0.011494	0.0013797	0.67733
interaction	P4	Sta2	0.0039466	0.00057811	0.20497
interaction	P4	Sta3	3.1812	0.054259	183.5608
interaction	P4	Sta4	0.012577	0.0013351	0.4413
interaction	P4	Stre1	-0.024237	0.0016472	0.94212
interaction	P4	Stre2	-0.00015513	0.00066711	0.26228
interaction	P5	Carnobacteriaceae	-0.0030639	0.00066711	0.18088
interaction	P5	C1	-1.8769e-05	0.00022227	0.068276
interaction	P5	C2	-0.0037001	0.00088968	0.14776
interaction	P5	M1	-0.0010218	0.00066711	0.18006
interaction	P5	M2	-0.00099021	0.00022227	0.087696
interaction	P5	M3	-0.00092423	0.00031121	0.0679
interaction	P5	M4	-0.089026	0.0031655	2.2332
interaction	P5	M5	-9.7564e-05	0.00031121	0.081775
interaction	P5	P1	-0.0087392	0.001246	0.28229
interaction	P5	P2	-0.002053	0.00048913	0.11972
interaction	P5	P3	-0.0020469	0.00062261	0.13776
interaction	P5	P4	0.72987	0.010645	8.7879
interaction	P5	P5	-6.1458	321.8584	4.1459
interaction	P5	P6	-296.7955	0.81116	1019.0182
interaction	P5	Sta1	0.0064968	0.00088968	0.31228
interaction	P5	Sta2	-0.0047503	0.00080064	0.23609
interaction	P5	Sta3	-31.472	0.068072	244.6174
interaction	P5	Sta4	-1.1671e-05	0.00013335	0.0313
interaction	P5	Stre1	0.003612	0.00084516	0.23967
interaction	P5	Stre2	-8.5789e-05	0.00044464	0.12068
interaction	P6	Carnobacteriaceae	-0.024513	0.0027185	2.2646
interaction	P6	C1	0.0027743	0.0018255	1.0388
interaction	P6	C2	0	0	0
interaction	P6	M1	-0.49301	0.0077485	7.016
interaction	P6	M2	-0.11266	0.0036578	2.3412
interaction	P6	M3	13.4261	0.042101	128.0188
interaction	P6	M4	0.69119	0.0098743	9.4591
interaction	P6	M5	0.097052	0.0036578	2.693
interaction	P6	P1	-0.2822	0.0053619	4.734
interaction	P6	P2	2.9178	0.019022	26.9403
interaction	P6	P3	-0.45653	0.0078387	6.8843
interaction	P6	P4	-0.13833	0.0040161	2.8928
interaction	P6	P5	-0.096032	0.0033892	3.1988
interaction	P6	P6	-2172.9303	321.8584	2.4979
interaction	P6	Sta1	0.23865	0.0049129	4.7278
interaction	P6	Sta2	0.0019461	0.00084516	0.33463
interaction	P6	Sta3	0	0	0
interaction	P6	Sta4	0.072823	0.0040161	2.0627
interaction	P6	Stre1	-0.90627	0.012784	9.245
interaction	P6	Stre2	0.027212	0.0021379	1.3678
interaction	Sta1	Carnobacteriaceae	-5.5762	321.8584	2.7993
interaction	Sta1	C1	-2.8474	321.8584	2.9817
interaction	Sta1	C2	-1.2958	0.16141	3.5806
interaction	Sta1	M1	0.00013129	0.00031121	0.1123
interaction	Sta1	M2	-0.00014949	0.00022227	0.028548
interaction	Sta1	M3	0	0	0
interaction	Sta1	M4	0.0008159	0.00035568	0.078748
interaction	Sta1	M5	-0.00067199	0.00040016	0.10438
interaction	Sta1	P1	-0.00042843	0.00040016	0.041704
interaction	Sta1	P2	-0.00085903	0.00044464	0.09265
interaction	Sta1	P3	-0.001066	0.00044464	0.070026
interaction	Sta1	P4	-0.010619	0.00088968	0.50223
interaction	Sta1	P5	0.0037253	0.00062261	0.16534
interaction	Sta1	P6	-202.0224	2.1606	360.9855
interaction	Sta1	Sta1	-15.112	321.8584	4.0889
interaction	Sta1	Sta2	-0.00063408	0.00017781	0.048725
interaction	Sta1	Sta3	-2050.5682	321.8584	857.8571
interaction	Sta1	Sta4	-0.00071926	0.00031121	0.045677
interaction	Sta1	Stre1	-4.1096	321.8584	2.8878
interaction	Sta1	Stre2	-0.00026681	0.00017781	0.025042
interaction	Sta2	Carnobacteriaceae	340.8042	32.1858	103.1896
interaction	Sta2	C1	10.4509	0.059621	47.8917
interaction	Sta2	C2	571.0471	1.8673	458.123
interaction	Sta2	M1	-0.2419	0.0075228	8.4394
interaction	Sta2	M2	-0.087078	0.0040161	3.3641
interaction	Sta2	M3	0.11828	0.0039713	3.1792
interaction	Sta2	M4	-18.9288	0.043793	123.0577
interaction	Sta2	M5	-6.7606	0.026694	60.8698
interaction	Sta2	P1	-0.39059	0.0070719	6.816
interaction	Sta2	P2	-13.3381	0.039117	85.8482
interaction	Sta2	P3	-0.65829	0.0086068	9.4695
interaction	Sta2	P4	-0.043623	0.0034787	3.5393
interaction	Sta2	P5	-4.8766	0.023937	52.0125
interaction	Sta2	P6	-42.0147	0.56773	563.0988
interaction	Sta2	Sta1	-141.2459	0.23308	334.0202
interaction	Sta2	Sta2	-57.3637	321.8584	28.569
interaction	Sta2	Sta3	-1.6849	0.053075	191.4442
interaction	Sta2	Sta4	-31.6974	0.10348	110.528
interaction	Sta2	Stre1	-0.60871	0.009376	13.6278
interaction	Sta2	Stre2	2.7729	0.025337	19.74
interaction	Sta3	Carnobacteriaceae	62.5403	321.8584	654.4715
interaction	Sta3	C1	362.482	321.8584	620.8197
interaction	Sta3	C2	1.7353	0.036341	109.6035
interaction	Sta3	M1	15.8766	0.049245	161.5957
interaction	Sta3	M2	27.0149	0.052435	163.746
interaction	Sta3	M3	41.7873	0.077844	173.7164
interaction	Sta3	M4	-17.5618	0.052041	176.494
interaction	Sta3	M5	4.7841	0.042825	132.891
interaction	Sta3	P1	11.4616	0.036914	117.4417
interaction	Sta3	P2	-10.6663	0.04734	155.8314
interaction	Sta3	P3	-4.415	0.039501	121.3045
interaction	Sta3	P4	3.0622	0.040751	121.2424
interaction	Sta3	P5	15.9714	0.050322	162.641
interaction	Sta3	P6	0	0	0
interaction	Sta3	Sta1	-816.5161	321.8584	532.179
interaction	Sta3	Sta2	-72.0391	0.12281	232.3436
interaction	Sta3	Sta3	-760.3085	321.8584	683.4721
interaction	Sta3	Sta4	-177.3107	0.24001	403.6414
interaction	Sta3	Stre1	-529.112	321.8584	406.7733
interaction	Sta3	Stre2	-18.8771	0.045928	143.8352
interaction	Sta4	Carnobacteriaceae	0.0073515	0.0012906	0.71336
interaction	Sta4	C1	0.0062639	0.001558	0.68002
interaction	Sta4	C2	-140.8683	0.46038	271.9319
interaction	Sta4	M1	-0.20185	0.0050476	3.6664
interaction	Sta4	M2	0.062931	0.0025398	1.554
interaction	Sta4	M3	-0.00098743	0.00040016	0.19273
interaction	Sta4	M4	0.0061982	0.0021825	1.3993
interaction	Sta4	M5	-0.032946	0.0024058	1.4237
interaction	Sta4	P1	-0.037121	0.0020933	1.1762
interaction	Sta4	P2	-0.23233	0.0063962	3.5022
interaction	Sta4	P3	-0.017635	0.0011569	0.9133
interaction	Sta4	P4	0.012846	0.0016917	1.3532
interaction	Sta4	P5	-0.095908	0.0033892	2.1925
interaction	Sta4	P6	10.3739	2.1241	775.6461
interaction	Sta4	Sta1	-0.0049883	0.0016917	1.2838
interaction	Sta4	Sta2	0.012019	0.0015134	0.51035
interaction	Sta4	Sta3	-0.4417	0.052829	181.958
interaction	Sta4	Sta4	-68.8181	321.8584	15.3833
interaction	Sta4	Stre1	-0.064689	0.0028526	2.2914
interaction	Sta4	Stre2	0.25641	0.007162	3.3684
interaction	Stre1	Carnobacteriaceae	0.5106	321.8584	0.54768
interaction	Stre1	C1	0.55839	321.8584	0.57626
interaction	Stre1	C2	0.00020101	0.00017781	0.016394
interaction	Stre1	M1	-0.00014759	0.00013335	0.013762
interaction	Stre1	M2	6.8286e-05	0.00013335	0.0096562
interaction	Stre1	M3	0	0	0
interaction	Stre1	M4	-2.5763e-05	0.00013335	0.020292
interaction	Stre1	M5	-0.00036126	0.00013335	0.031368
interaction	Stre1	P1	-2.3858e-05	4.4446e-05	0.0035787
interaction	Stre1	P2	-0.00024518	0.00026674	0.019652
interaction	Stre1	P3	-6.264e-05	4.4446e-05	0.0093959
interaction	Stre1	P4	-6.2953e-06	0.00013335	0.011911
interaction	Stre1	P5	0.00064518	0.00040016	0.033502
interaction	Stre1	P6	-315.2059	11.8059	142.4323
interaction	Stre1	Sta1	-1.6705	321.8584	1.0153
interaction	Stre1	Sta2	0.00012786	0.00022227	0.012431
interaction	Stre1	Sta3	-2657.1571	321.8584	837.5184
interaction	Stre1	Sta4	4.6733e-05	8.8897e-05	0.005315
interaction	Stre1	Stre1	-2.3254	321.8584	0.90528
interaction	Stre1	Stre2	0	0	0
interaction	Stre2	Carnobacteriaceae	-2.0562e-05	0.00013335	0.022711
interaction	Stre2	C1	0.33786	0.023192	2.3896
interaction	Stre2	C2	0.013553	0.0035235	0.72665
interaction	Stre2	M1	-2.2524e-05	0.00026674	0.054861
interaction	Stre2	M2	-0.00016182	4.4446e-05	0.024274
interaction	Stre2	M3	0.00038376	4.4446e-05	0.057563
interaction	Stre2	M4	0.021762	0.001558	0.94895
interaction	Stre2	M5	-0.0014645	0.00053362	0.079192
interaction	Stre2	P1	-0.0042282	0.0010678	0.16132
interaction	Stre2	P2	-0.0034043	0.00048913	0.18601
interaction	Stre2	P3	-0.007795	0.0018255	0.19583
interaction	Stre2	P4	-0.0021289	0.00066711	0.10299
interaction	Stre2	P5	-0.0018038	0.0010678	0.53019
interaction	Stre2	P6	24.9409	1.2725	820.2455
interaction	Stre2	Sta1	-0.0017284	0.00075613	0.2566
interaction	Stre2	Sta2	-0.0016464	0.00062261	0.073402
interaction	Stre2	Sta3	-3.8026	0.055892	184.8195
interaction	Stre2	Sta4	0.0009232	0.00071162	0.074248
interaction	Stre2	Stre1	0.06644	0.0052272	0.99824
interaction	Stre2	Stre2	-4.6139	321.8584	1.2988
